<html lang="en"><head>
        <meta charset="utf-8">
        <title>Chhin Sras | Web Developer | chhinsras</title>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:image:width" content="334">
        <meta property="og:image:height" content="501">
        <meta property="og:title" content="Personal Page for Chhin Sras">
        <meta property="og:description" content="You can find my works and my contact from here">
        <meta property="og:url" content="https://chhinsras.github.io/chhinsras/">
        <meta property="og:image" content="https://chhinsras.github.io/chhinsras/img/og-image.jpg">

        <style>
            body {
                background-color: #fcfcfc;
                text-align:center;
                font-family: 'Roboto', sans-serif;
            }

            .center-div {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 50%;
            }

            a {
                text-decoration: none;
            }

            .avatar {
                border-radius: 50%;
                width: 250px;
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-43277628-10"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-43277628-10');
        </script>
    </head>
        <body>
            <div class="center-div">
                <img src="img/chhinsras.jpg" alt="Chhin Sras" class="avatar">
                <br>
                <h1>Hi, I'm Chhin Sras</h1>
                Find me at these places<br>
                <br>
                <a href="https://github.com/chhinsras" target="_blank">
                    <img src="img/github.png" width="64">
                </a>
                <a href="https://www.linkedin.com/in/chhin-sras-3924b5119/" target="_blank">
                    <img src="img/linkedin.png" width="64">
                </a>
                <a href="https://twitter.com/chhinsras95" target="_blank">
                    <img src="img/twitter.png" width="64">
                </a>
                <a href="https://youtube.com/chhinsras" target="_blank">
                    <img src="img/youtube.png" width="64">
                </a>
            </div>
        
</body></html>
